.content-all {
  width: 100%;
  height: 100%;
}

.container-card {
  padding-top: 90px;
  width: 100%;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.content-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card {
  width: 15%;
  height: 100%;
  border-radius: 4px;
  -webkit-box-shadow: 0px 3px 5px 0.1px #b6b6b6;
  box-shadow: 0px 3px 5px 0.1px #b6b6b6;
}

.content-title {
  width: 100%;
  height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title {
  font-size: 20px;
  color: #42a2f1;
}

.btn {
  width: 100%;
  border: 0;
}

.icon {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50%;
}

.bi {
  font-size: 100px;
}

.Ir {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background-color: #22a0a0;
  color: white;
  border: 0;
}

@media (max-width: 1341px) {
  .bi {
    font-size: 80px;
  }
  .title {
    font-size: 15px;
  }
  .card {
    width: 20%;
  }
}

@media (max-width: 480px) {
  .bi {
    font-size: 40px;
  }
  .title {
    font-size: 10px;
  }
}

@media (max-width: 360px) {
  .bi {
    font-size: 40px;
  }
  .title {
    font-size: 10px;
  }
  .card {
    width: 5%;
  }
}

@media (max-width: 1340px) {
  .card {
    width: 12%;
  }
}

@media (max-width: 1339px) {
  .card {
    width: 20%;
  }
}

@media (max-width: 700px) {
  .card {
    width: 30%;
  }
}

@media (max-width: 701px) {
  .title {
    margin-top: 15px;
  }
  .content-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .cards1 {
    margin-top: 1400px;
  }
}

@media (max-width: 454px) {
  .cards1 {
    margin-top: 850px;
  }
}
/*# sourceMappingURL=screen-dashboard.component.css.map */